<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">




<head runat="server">
    <!-- this will be the title for ALL pages -->
    <!-- <title>MasterPage</title> -->
    <!-- other pages can Not already have their own title -->

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <h1>MasterPageContent</h1>
        </asp:ContentPlaceHolder>
    </div>

    


    <br />

        <asp:LinkButton ID="LinkButtonExplosm"      runat="server"  PostBackUrl="~/ExplosmPage.aspx" >ExplosmPage</asp:LinkButton>
        &nbsp
        <asp:LinkButton ID="LinkButtonAntic"        runat="server"  PostBackUrl="~/AnticsPage.aspx"  >AnticsPage</asp:LinkButton>
        &nbsp
        <asp:LinkButton ID="LinkButtonAllComics"    runat="server"  PostBackUrl="~/AllComics.aspx"   >All Comics</asp:LinkButton>
        &nbsp
        <asp:LinkButton ID="LinkButtonDataBasePage" runat="server"  PostBackUrl="~/DatabasePage.aspx">DataBasePage</asp:LinkButton>

    </form>

</body>

</html>
